<!DOCTYPE html>
<html lang="en"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/brands.min.css">
    <link href="/static/index2_files/bootstrap.css" rel="stylesheet" type="text/css">
    <link href="/static/index2_files/animate.min.css" rel="stylesheet">
    <link rel="stylesheet" href="/static/assets/css/flaticon.css">
    <link href="/static/index2_files/all.min.css" rel="stylesheet">
    <style type="text/css">
      body{
        background: rgb(244, 245, 245);
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
      }
      
      .appoint{
      background-image:linear-gradient(to bottom, rgba(0, 0, 0, 0.4) , rgba(0, 0, 0, 0.4)), url('/static/banner2.jpg'); 
      background-attachment: fixed;
      height: 600px;
      width: 100%;
      background-repeat: no-repeat;
      background-size:cover;
      background-position: center;
   
   }
   .appoint h1{
    font-size: 60px;
   }
   .apointment{
    background-image:linear-gradient(to bottom, rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)), url('/static/lab.jpg'); 
      background-attachment: fixed;
      /* height: 750px; */
      width: 100%;
      background-repeat: no-repeat;
      background-size:cover;
      background-position: center;
   }
   .medical{
    padding-top: 200px;
    padding-bottom: 150px;

   }
   .medical h1{
    font-weight: bold;
    font-size: 40px;
   }
   .apointment p {
    font-size: 30px;
    padding: 30px;
   }
   .apointment h1{
     font-size: 50px;
   }
   .check1{
    margin-top:-100px;
   }
   .cardSize{
    height: 200px;
   }
   .newHeight{
    height: 400px;
   }
   .navbarvic{
    width: 100% !important;
    

   }
   .error{
    height: 300px;
    /* margin-left: 300px; */
    margin-top:100px ;
   }
   
   .big{
    background-image:linear-gradient(to bottom, rgba(0, 0, 0, 0.7) , rgba(0, 0, 0, 0.7)), url('/static/banner2.jpg'); 
    background-attachment: fixed;
    height: 600px;
    width: 100%;
    background-repeat: no-repeat;
    background-size:cover;
    background-position: center;
   }

   .deptCard{
    border-radius: 10px;
    margin-right: 2px; 
    height: 170px;

   }
   .footer li{
    padding-bottom: 15px ;
   }
   input{
    height: 50px;
    border-radius: 7px;
    margin-top: 30px;
    margin-bottom: 30px;
   }
    </style>
    <title>Landing</title>
</head>
