<!DOCTYPE html>
<html lang="en"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/brands.min.css">
    <link href="/static/index2_files/bootstrap.css" rel="stylesheet" type="text/css">
    <link href="/static/index2_files/animate.min.css" rel="stylesheet">
    <link rel="stylesheet" href="/static/assets/css/flaticon.css">
    <link href="/static/index2_files/all.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <style type="text/css">
      body{
        background: rgb(244, 245, 245);
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
      }
      
      .appoint{
      background-image:linear-gradient(to bottom, rgba(0, 0, 0, 0.4) , rgba(0, 0, 0, 0.4)), url('/static/banner2.jpg'); 
      background-attachment: fixed;
      height: 600px;
      width: 100%;
      background-repeat: no-repeat;
      background-size:cover;
      background-position: center;
   
   }
   .apointments{
    background-image: linear-gradient(to bottom,rgba(0,0,0,0.6),rgba(0,0,0,0.5)),url('/static/appoint.jpg');
    height: 500px ;
    width:100%;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
   }
   .appoint h1{
    font-size: 60px;
   }
   .apointment{
    background-image:linear-gradient(to bottom, rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)), url('/static/lab.jpg'); 
      background-attachment: fixed;
      /* height: 750px; */
      width: 100%;
      background-repeat: no-repeat;
      background-size:cover;
      background-position: center;
   }
   .medical{
    padding-top: 200px;
    padding-bottom: 150px;

   }
   .medical h1{
    font-weight: bold;
    font-size: 40px;
   }
   .apointment p {
    font-size: 30px;
    padding: 30px;
   }
   .apointment h1{
     font-size: 50px;
   }
   .check1{
    margin-top:-100px;
   }
   .cardSize{
    height: 200px;
   }
   .newHeight{
    height: 400px;
   }
   .navbarvic{
    width: 100% !important;
    

   }
   .error{
    height: 300px;
    /* margin-left: 300px; */
    margin-top:100px ;
   }
   
   .big{
    background-image:linear-gradient(to bottom, rgba(0, 0, 0, 0.7) , rgba(0, 0, 0, 0.7)), url('/static/banner2.jpg'); 
    background-attachment: fixed;
    height: 600px;
    width: 100%;
    background-repeat: no-repeat;
    background-size:cover;
    background-position: center;
   }

   .deptCard{
    border-radius: 10px;
    margin-right: 2px; 
    height: 170px;

   }
   .footer li{
    padding-bottom: 15px ;
   }
   input{
    height: 50px;
    border-radius: 7px;
    margin-top: 30px;
    margin-bottom: 30px;
   }
   #con{
    background-color: rgba(7, 42, 108,0.7);
   }
   #el{
    color: #000080;
   }
    </style>
    <title>Landing</title>
</head>

<body>
<div class="container-fluid">  
  <nav class="navbar navbar-expand-lg bg-body-tertiary">
    <div class="container-fluid">
      <img src="/static/pharmacy.png" style="height: 80px;">
      <div class="col px-3 " id="el">
        <h1>EL-GIBHOR Hospital</h1>
      </div>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse justify-content-center" id="navbarSupportedContent">
        <ul class="navbar-nav navbarvic justify-content-center  mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link active px-5" aria-current="page" href="{{url_for('home')}}">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active px-5" aria-current="page" href="#">About Us</a>
          </li>
          {%if session.get('adminloggedin')==None%}
            <li class="nav-item">
              <a class="nav-link text-dark" href="{{url_for('patient_login')}}">Login</a>
            </li>
            
          {%else%}
            <li class="nav-item">
              <a class="nav-link text-dark" href="{{url_for('admin_logout')}}">Logout</a>
            </li>

          {%endif%}
          
          <li class="nav-item dropdown">
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="#">Action</a></li>
              <li><a class="dropdown-item" href="#">Another action</a></li>
              <li><hr class="dropdown-divider"></li>
              <li><a class="dropdown-item" href="#">Something else here</a></li>
            </ul>
          </li>
          
        </ul>
        <!-- <form class="d-flex" role="search">
          <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
          <button class="btn btn-outline-success" type="submit">Search</button>
        </form> -->
      </div>
    </div>

  </nav>
  <div class="row">
    {%if session.get('adminloggedin') != None%}
    <header class="p-3 border-bottom">
      <div class="container">
        <div class="d-flex flex-wrap align-items-center justify-content-center justify-content-lg-start">
         
          <ul class="member nav col-12 col-lg-auto me-lg-auto mb-2 justify-content-start mb-md-0">
            <li><a href="/admin/dashboard" class="nav-link px-2 " style="color:#FF5714">Dashboard</a></li>
            <li><a href="/admin/allpatients/" class="nav-link px-2 link-dark">All Patients</a></li>
            <li><a href="/admin/alldoctors/" class="nav-link px-2 link-dark">All Doctors</a></li>
          
          </ul>
  
          
          <div class="dropdown text-end">
            <span>Admin </span>
            <a href="#" class="d-block link-dark text-decoration-none dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false">
              <!-- <img src="/static/images/mdo.jpg" alt="mdo" width="32" height="32" class="rounded-circle"> -->
            </a>
            
            <ul class="dropdown-menu text-small">
              
              <!-- <li><a class="dropdown-item" href="#">Edit Profile</a></li>
              <li><a class="dropdown-item" href="#"></a></li>
              
              <li><hr class="dropdown-divider"></li> -->
              <li><a class="dropdown-item" href="{{url_for('admin_logout')}}">Sign out</a></li>

            </ul>
          </div>
        </div>
      </div>
  </header>
  {%endif%}
  </div>
  {%set m= get_flashed_messages(with_categories=True)%}
            {%if m:%}
                {%for x,y in m%}
                    {% if x =="error"%}
                        <div class="alert alert-info">{{y}}</div>
                    {%else:%}
                        <div class="alert alert-info">{{y}}</div>
                    {%endif%}
                {%endfor%}
            {%endif%}
  <!-- start of the first view -->
  
    {%block banner1%}

    {% endblock%}
 
  <!-- end of the first view section -->

  <!-- start of the second view section -->
 
    {%block banner2%}

    {% endblock%}
  
  <!-- end of the second view section -->

  <!-- start of the why choose us section -->
  
        {%block about%}

        {% endblock%}
        {%block readmore%}

        {% endblock%}
     
  <!-- end off the why chose use section -->
 <!-- start of  appointment section -->
 
  {%block appoint%}

    {% endblock%}
 
  <!-- service section -->

  
    {%block medical%}

    {% endblock%}
  
 <!-- end of the service section -->
<!-- start of the footer  -->
<div class="footer">
  <div class="row bg-dark justify-content-center">
    <div class="col-md-10">
      <div class="row text-light">
        <div class="col-md-6 text-center py-5">
          <h1>SERVICES</h1>
            <ul style="list-style-type: none;">
              <li>Ward Facilities</li>
              <li>Nursing</li>
              <li>Intensive Care Unit(ICU)</li>
              <li>Pharmacy And Diagnosis</li>
              <li>Maternity</li>
              <li>Medical Services</li>
              <li>Laboratory Services</li>
            </ul>
        </div>
        <div class="col-md-6 text-center py-5">
          <h1>CONTACT US</h1>
            <ul style="list-style-type: none;">
              <li>Head Hostpital Address: 72,Maroko Way Victoria Plaza,Mali,Nigeria </li>
              <li>email: producthospital@gmail.com</li>
              <li>Telephone:+234814646463</li>
              <li>Telephone:+16709456907</li>
            </ul>
            <i class="fa-brands fa-2x fa-facebook-f px-2 " style="color: #ffffff;"></i><i class="fa-brands fa-2x px-2 fa-instagram" style="color: #ffffff;"></i><i class="fa-brands fa-2x px-2 fa-whatsapp" style="color: #ffffff;"></i>
        </div>
        
      </div>
    </div>
  </div>
 </div>
  <!-- end of the footer -->







</div>
  

    
<!-- Code injected by live-server -->
<script>
	// <![CDATA[  <-- For SVG support
	if ('WebSocket' in window) {
		(function () {
			function refreshCSS() {
				var sheets = [].slice.call(document.getElementsByTagName("link"));
				var head = document.getElementsByTagName("head")[0];
				for (var i = 0; i < sheets.length; ++i) {
					var elem = sheets[i];
					var parent = elem.parentElement || head;
					parent.removeChild(elem);
					var rel = elem.rel;
					if (elem.href && typeof rel != "string" || rel.length == 0 || rel.toLowerCase() == "stylesheet") {
						var url = elem.href.replace(/(&|\?)_cacheOverride=\d+/, '');
						elem.href = url + (url.indexOf('?') >= 0 ? '&' : '?') + '_cacheOverride=' + (new Date().valueOf());
					}
					parent.appendChild(elem);
				}
			}
			var protocol = window.location.protocol === 'http:' ? 'ws://' : 'wss://';
			var address = protocol + window.location.host + window.location.pathname + '/ws';
			var socket = new WebSocket(address);
			socket.onmessage = function (msg) {
				if (msg.data == 'reload') window.location.reload();
				else if (msg.data == 'refreshcss') refreshCSS();
			};
			if (sessionStorage && !sessionStorage.getItem('IsThisFirstTime_Log_From_LiveServer')) {
				console.log('Live reload enabled.');
				sessionStorage.setItem('IsThisFirstTime_Log_From_LiveServer', true);
			}
		})();
	}
	else {
		console.error('Upgrade your browser. This Browser is NOT supported WebSocket for Live-Reloading.');
	}
	// ]]>
</script>
<script src="/static/bootstrap/js/bootstrap.bundle.min.js" type="text/javascript"></script>
<script src="/static/js/jquery.js" type="text/javascript"></script>
{% block js%}
<script> 
  function w3_open() {
  document.getElementById("mySidebar").style.display = "block";
}

function w3_close() {
  document.getElementById("mySidebar").style.display = "none";
}
    // Get references to the radio buttons and the EDD field
    const pregstatusYes = document.getElementById('pregstatus-yes');
        const eddField = document.getElementById('edd-field');

        // Add an event listener to the radio button
        pregstatusYes.addEventListener('change', function () {
            if (pregstatusYes.checked) {
                // If "Yes" is selected, show the EDD field
                eddField.style.display = 'block';
            } else {
                // If "No" is selected, hide the EDD field
                eddField.style.display = 'none';
            }
        });

</script>
{%endblock%}

</body>
</html>